version: '3.7'

services:
  db:
    container_name: "k-style-hub-db-dev"
    platform: linux/x86_64
    build:
      context: .
      dockerfile: _docker/db.Dockerfile
    networks:
      - default
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    restart: always
    env_file:
      - .env
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  api:
    image: kstylehub/be-main:1.0.1
    container_name: "k-style-be-dev"
    build:
      context: .
      dockerfile: _docker/api.dev.Dockerfile
    env_file:
      - .env
    environment:
      - DATABASE_HOST = ${MYSQL_HOST_DOCKER}
      - DATABASE_PORT = ${MYSQL_PORT}
    ports:
      - "3000:8080"
    depends_on:
      - db
    volumes:
      - .:/app/
      - ./vendor:/app/vendor
networks:
  default:

volumes:
  mysql_data:
